[MO]
mo1=12345

[MO_PICKER]
LAST_SELECTED_MO=12345

[MODEL]
XX-XXX0123=NEEDPSN04
XX-XXX0124=NEEDPSN05
XX-XXX0125=NEEDPSN06
XX-XXX0126=NEEDPSN07

[MODEL_PICKER]
CURRENT_SELECTED_MODEL=XX-XXX0124

[COM]
COM_LASER=COM3
COM_SFC=COM8
COM_SCAN=COM5

[BAUDRATE]
BAUDRATE_LASER=9600
BAUDRATE_SFC=9600
BAUDRATE_SCAN=9600

[SERIAL_READLINE_BREAK]
TOKENS=UNDO, END:END, MATCHREGEX:NEEDPSN\d+\s*$, MATCHREGEX:FAIL\d+PASS\s*$, MATCHREGEX:FAIL\d+\s*$, MATCHREGEX:PASSED=[01]PASS\s*$, MATCHREGEX:PASSED=[01]\s*$
ALWAYS_LAST=END:PASSED=1, END:PASSED=0, IN:NEEDPSN, END:PASS, END:FAIL, END:ERRO

